<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GL Consultores</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">



</head>
<body>
    
    <div class="container-full">

        <section class="section1">
            <video src="assets/videos/header.mp4" ></video>
            <div class="nosotros">
                <h4 >Somos una firma de especialistas en consultoría para estrategias Financieras,
                    Administrativas, Contables y Legales, ofreciendo nuestros servicios integrales a personas
                    Físicas y Morales de índole nacional e internacional.</h4>
                <div class="divider"></div>
            </div>
            <div class="contacto">
                <span>¡CONTÁCTANOS!</span>
            </div>            
        </section>


        <section class="section2" >
            <div class="container-full">
              
                <h4 id="titulo">NUESTRAS SOLUCIONES</h4>
                
                <!--Row 1-->
                <div class="row" id="sol1">                    
                    <div class="sol1">
                        <div class="sol1-info  col l6 s7">
                                                
                            <div class="subtitulo"><span id="text">Contabilidad Electrónica de Personas Físicas y Morales</span></div>
                            <div class="divider"></div>
                            <p>Elaboración de Estados Financieros Balance General y Estado de Resultados</p>
                            <p>Registro de Pólizas Contables: Ingresos, Egresos y Diario Conciliaciones Bancarias</p>
                            <p>Los puntos anteriores se llevan a cabo por medio de un análisis de las operaciones de la
                                                    empresa considerando las Normas (NIF) y las disposiciones vigentes.</p>                                                              
                        </div>
                        <div class="sol1-img col l6 s5">
                         
                        </div>
                    </div>                           
                </div>

                <!--Row 2-->
                <div class="row" id="sol2">                    
                    <div class="sol2">
                            <div class="sol2-img col l6 s5">    </div>

                        <div class="sol2-info  col l6 s7">                       
                            <div class="subtitulo"><span id="text">Servicios Fiscales</span></div>
                            <div class="divider"></div>
                            <p>Determinación de los Impuestos Fiscales de Personas Morales y Físicas</p>
                            <p>Declaraciones Anuales, Provisionales e Informativas:</p>
                            <p>Anual de ISR, provisionales:-ISR, IVA, Impuestos Retenidos: -ISR Retenido por
                                    Honorarios,-ISR Retenido por Arrendamiento, -IVA Retenido por Honorarios,-IVA
                                    Retenido por Arrendamiento, -IVA Retenido por Fletes
                                    Informativas:-DIOT</p>
                            <p>Gestión de Saldos a Favor de IVA e ISR</p>                                                              
                        </div>
                        
                    </div>                           
                 </div>


                 <!--Row 3-->
                <div class="row" id="sol3">                    
                        <div class="sol3">
                            <div class="sol3-info  col l6 s7">                       
                                <div class="subtitulo"><span id="text">Servicios de Administración y Maquila de Nómina</span></div>
                                <div class="divider"></div>
                                <p>Elaboración de los cálculos de Nominas semanales, catorcenales, quincenales, así como
                                    su timbrado y entrega del mismo a cada empleado</p>
                                <p>Determinación de las Cuotas Obrero Patronales de IMSS , CyV, Infonavit y Retiro.</p>
                                <p>Registro de Altas, Bajas ante el IMSS</p>
                                <p>Calculo de Finiquitos y Liquidaciones</p>
                                <p>Determinación del impuesto sobre nómina CDMX y Estatal</p>                                                              
                            </div>
                            <div class="sol3-img col l6 s5">                               
                            </div>
                        </div>                           
                     </div>
                


            </div>           
        </section> <!--End section2-->

        <section class="section3" id="vision"></section>

        <section class="section4" id="soluciones"></section>
        <section class="section5" id="valores"></section>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="JS/scripts.js"></script>

</body>
</html>